{
    "type": "object",
    "title": "Encoder",
    "properties": {
        "elements": {
            "type": "object",
            "title": "Elements",
            "properties": {
                "appsrc": {
                    "type": "object",
                    "options": {
                        "hidden": true
                    },
                    "properties": {
                        "property": {
                            "type": "object",
                            "properties": {
                                "is-live": {
                                    "type": "boolean",
                                    "default": true
                                },
                                "format": {
                                    "type": "number",
                                    "default": 3
                                }
                            }
                        }
                    }
                },
                "x264enc": {
                    "type": "object",
                    "properties": {
                        "property": {
                            "type": "object",
                            "properties": {
                                "bitrate": {
                                    "type": "number",
                                    "default": 1000
                                },
                                "byte-stream": {
                                    "type": "boolean",
                                    "default": true
                                }
                            }
                        }
                    }
                },
                "voaacenc" : {
                    "type": "object",
                    "options": {
                        "hidden": true
                    },
                    "properties": {
                        "property" : {
                            "type": "object",
                            "properties": {
                                "bitrate": {
                                    "type": "number",
                                    "default": 64000
                                }
                            }
                        }
                    }
                },
                "appsink" : {
                    "type": "object",
                    "options": {
                        "hidden": true
                    },
                    "properties": {
                        "property": {
                            "type": "object",
                            "properties": {
                                "sync": {
                                    "type": "boolean",
                                    "default": false
                                }
                            }
                        }
                    }
                }
            }
        },
        "bins": {
            "type": "array",
            "options": {
                "hidden": true
            },
            "default": [
                "appsrc name=audio ! audioresample ! audioconvert ! voaacenc ! muxer.",
                "appsrc name=video ! queue ! videoconvert ! queue ! x264enc ! queue ! muxer.",
                "mpegtsmux name=muxer ! queue ! appsink"
            ]
        },
        "udpstreaming": {
            "type": "string",
            "default": "225.0.0.1:10000"
        }
    }
}

