
{
    "type": "object",
    "title": "network source",
    "properties": {
        "name": {
            "type": "string",
            "description": "Job name",
            "minLength": 1
        },
        "type": {
            "type": "string",
            "options": {
                "hidden": true
            }
        },
        "source": {
            "type": "object",
            "title": "Source",
            "description": "The source of video and audio",
            "properties": {
                "elements": {
                    "title": "Function Elements",
                    "type": "object",
                    "properties": {
                        "udpsrc" : {
                            "type": "object",
                            "properties": {
                                "property" : {
                                    "type": "object",
                                    "properties": {
                                        "uri": {
                                            "type": "string",
                                            "default": "udp://127.0.0.1:6003"
                                        }
                                    }
                                }
                            }
                        },
                        "appsink" : {
                            "type": "object",
                            "properties": {
                                "property": {
                                    "type": "object",
                                    "properties": {
                                        "sync": {
                                            "type": "boolean",
                                            "default": false
                                        },
                                        "drop": {
                                            "type": "boolean",
                                            "default": true
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "bins": {
                    "type": "array",
                    "options": {
                        "hidden": true
                    },
                    "default": [
                        "udpsrc ! queue ! tsdemux name=demuxer",
                        "demuxer.video ! queue ! mpeg2dec ! queue ! appsink name = video",
                        "demuxer.audio ! mpegaudioparse ! queue ! mad ! queue ! appsink name = audio"
                    ]
                }
            }
        },
        "encoders": {
            "type": "array",
            "title": "Encoders",
            "description": "encoders",
            "items": {
                "$ref": "jobschemas/encoder.schema"
            }
        },
        "m3u8streaming": {
            "type": "object",
            "title": "m3u8 Output",
            "properties": {
                "version": {
                    "type": "number",
                    "default": 3
                },
                "window-size": {
                    "type": "number",
                    "default": 10
                },
                "segment-duration": {
                    "type": "number",
                    "default": 3
                }
            }
        }
    },
    "required": ["name", "type", "source", "encoders"]
}
