{
    "type": "object",
    "title": "test source",
    "properties": {
        "name": {
            "type": "string",
            "description": "Job name",
            "minLength": 1
        },
        "type": {
            "type": "string",
            "options": {
                "hidden": true
            }
        },
        "source": {
            "type": "object",
            "title": "Source",
            "description": "The source of video and audio",
            "properties": {
                "elements": {
                    "title": "Function Elements",
                    "type": "object",
                    "properties": {
                        "videotestsrc" : {
                            "type": "object",
                            "properties": {
                                "caps": {
                                    "type": "string",
                                    "default": "video/x-raw,width=720,height=576,framerate=25/1"
                                }
                            }
                        },
                        "audiotestsrc": {
                            "type": "object",
                            "properties": {
                                "property": {
                                    "type": "object",
                                    "properties": {
                                        "wave": {
                                            "type": "number",
                                            "default": 8
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "bins": {
                    "type": "array",
                    "options": {
                        "hidden": true
                    },
                    "default": [
                        "videotestsrc ! appsink name=video",
                        "audiotestsrc ! appsink name=audio"
                    ]
                }
            }
        },
        "encoders": {
            "type": "array",
            "title": "Encoders",
            "description": "encoders",
            "items": {
                "$ref": "jobschemas/encoder.schema"
            }
        },
        "m3u8streaming": {
            "type": "object",
            "title": "m3u8 Output",
            "properties": {
                "version": {
                    "type": "number",
                    "default": 3
                },
                "window-size": {
                    "type": "number",
                    "default": 10
                },
                "segment-duration": {
                    "type": "number",
                    "default": 3
                }
            }
        }
    },
    "required": ["name", "type", "source", "encoders"]
}
