{
    "title": "v4l2src source",
    "type": "object",
    "properties": {
        "name": {
            "type": "string",
            "description": "Job name",
            "minLength": 1
        },
        "source": {
            "type": "object",
            "title": "Source",
            "description": "The source of video and audio",
            "properties": {
                "elements": {
                    "title": "Function Elements",
                    "type": "object",
                    "properties": {
                        "alsasrc": {
                            "title": "Audio Source",
                            "type": "object",
                            "properties": {
                                "property": {
                                    "type": "object",
                                    "properties": {
                                        "device": {
                                            "type": "string",
                                            "default": "hw:0,1"
                                        },
                                        "blocksize": {
                                            "type": "number",
                                            "default": 8192
                                        }
                                    }
                                }
                            }
                        },
                        "v4l2src": {
                            "title": "Video Source",
                            "type": "object",
                            "properties": {
                                "property": {
                                    "type": "object",
                                    "properties": {
                                        "device": {
                                            "type": "string",
                                            "default": "/dev/video0"
                                        },
                                        "io-mode": {
                                            "type": "number",
                                            "default": 1
                                        },
                                        "do-timestamp": {
                                            "type": "boolean",
                                            "default": true
                                        }
                                    }
                                },
                                "caps": {
                                    "type": "string",
                                    "default": "video/x-raw,width=720,height=576"
                                }
                            }
                        }
                    }
                },
                "bins": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "hidden"
                    },
                    "options": {
                        "disable_array_add": true,
                        "disable_array_delete": true
                    },
                    "default": [
                        "alsasrc ! queue ! appsink name=audio",
                        "v4l2src ! queue ! appsink name=video"
                    ]
                }
            },
            "required": ["bins"]
        },
        "encoders": {
            "type": "array",
            "title": "Encoders",
            "description": "encoders",
            "items": {
                "type": "object",
                "title": "Encoder",
                "properties": {
                    "elements": {
                        "type": "object",
                        "title": "Elements",
                        "properties": {
                            "appsrc": {
                                "type": "object",
                                "properties": {
                                    "is-live": {
                                        "type": "boolean",
                                        "default": true
                                    },
                                    "format": {
                                        "type": "number",
                                        "default": 3
                                    }
                                }
                            },
                            "x264enc": {
                                "type": "object",
                                "properties": {
                                    "bitrate": {
                                        "type": "number",
                                        "default": 1000
                                    },
                                    "byte-stream": {
                                        "type": "boolean",
                                        "default": true
                                    }
                                }
                            },
                            "voaacenc" : {
                                "type": "object",
                                "properties": {
                                    "property" : {
                                        "type": "object",
                                        "properties": {
                                            "bitrate": {
                                                "type": "number",
                                                "default": 64000
                                            }
                                        }
                                    }
                                }
                            },
                            "appsink" : {
                                "type": "object",
                                "properties": {
                                    "property": {
                                        "type": "object",
                                        "properties": {
                                            "sync": {
                                                "type": "boolean",
                                                "default": false
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "bins": {
                        "type": "array",
                        "default": [
                            "appsrc name=audio ! audioresample ! audioconvert ! voaacenc ! muxer.",
                            "appsrc name=video ! queue ! videoconvert ! queue ! x264enc ! queue ! muxer.",
                            "mpegtsmux name=muxer ! queue ! appsink"
                        ]
                    },
                    "udpstreaming": {
                        "type": "string",
                        "default": "225.0.0.1:10000"
                    }
                }
            }
        },
        "m3u8streaming": {
            "type": "object",
            "title": "m3u8 Output",
            "properties": {
                "version": {
                    "type": "number",
                    "default": 3
                },
                "window-size": {
                    "type": "number",
                    "default": 10
                },
                "segment-duration": {
                    "type": "number",
                    "default": 3
                }
            }
        }
    }
}
