{
    "name" : "cctv.audio.only",
    "source" : {
        "elements" : {
            "souphttpsrc" : {
                "property" : {
                    "is-live" : true,
                    "location" : "http://tv.cdn.site:9000/flv?app=live&stream=drmcctv3_1_1500"
                }
            }
        },
        "bins" : [
            "souphttpsrc ! flvdemux name=flvdemux",
            "flvdemux.audio ! appsink name=audio"
        ]
    },
    "encoders" : [
        {
            "elements": {
                "appsrc" : {
                    "property" : {
                        "format" : 3,
                        "is-live" : true
                    }
                },
                "appsink" : {
                    "property" : {
                        "sync" : false
                    }
                }
            },
            "bins" : [
                "appsrc name=audio ! aacparse ! mpegtsmux ! appsink"
            ]
        }
    ],
    "m3u8streaming" : {
        "version" : 3,
        "window-size" : 10,
        "segment-duration" : 3.00
    },
    "dvr_duration": 86400
}

