{
    "name" : "cctv2",
    "debug" : "3",
    "source" : {
        "elements" : {
            "udpsrc" : {
                "property" : {
                    "uri" : "udp://127.0.0.1:6003"
                }
            },
            "appsink" : {
                "property" : {
                   "sync" : false,
                   "drop" : true
                }
            }
        },
        "bins" : [
            "udpsrc ! queue ! tsdemux name=demuxer",
            "demuxer.video ! queue ! mpeg2dec ! queue ! appsink name = video",
            "demuxer.audio ! mpegaudioparse ! queue ! mad ! queue ! appsink name = audio"
        ]
    },
    "encoders" : [
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "x264enc" : {
                    "property" : {
                        "name" : "x264enc",
                        "bitrate" : 1500,
                        "bframes" : 3,
                        "threads" : 4,
                        "byte-stream" : "TRUE",
                        "rc-lookahead" : 25,
                        "key-int-max" : 100,
                        "pass" : 17,
                        "mb-tree" : true,
                        "option-string" : ":ref=3:me=hex:subme=8:merange=16:nf=1:deblock=1,-2:weightp=1:scenecut=0:b-pyramid=2:direct=spatial"
                    }
                }
            },
            "bins" : [
                "appsrc name=audio ! queue ! audioconvert ! queue ! voaacenc name=voaacenc0! queue ! muxer.",
                "appsrc name=video ! queue ! x264enc ! queue ! muxer.",
                "mpegtsmux name=muxer ! queue ! appsink sync=FALSE"
            ],
            "udpstreaming" : "127.0.0.1:12345"
        },
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "x264enc" : {
                    "property" : {
                        "name" : "x264enc",
                        "bitrate" : 1000,
                        "bframes" : 3,
                        "threads" : 4,
                        "byte-stream" : "TRUE",
                        "rc-lookahead" : 25,
                        "key-int-max" : 100,
                        "pass" : 17,
                        "mb-tree" : true,
                        "option-string" : ":ref=3:me=hex:subme=8:merange=16:nf=1:deblock=1,-2:weightp=1:scenecut=0:b-pyramid=2:direct=spatial"
                    }
                }
            },
            "bins" : [
                "appsrc name=audio ! queue ! audioconvert ! queue ! voaacenc name=voaacenc1 ! queue ! muxer.",
                "appsrc name=video ! queue ! x264enc ! queue ! muxer.",
                "mpegtsmux name=muxer ! queue ! appsink sync=FALSE"
            ],
            "udpstreaming" : "127.0.0.1:22345"
        }
    ],
    "m3u8streaming" : {
        "version" : 3,
        "window-size" : 4,
        "segment-duration" : 10.00
    }
}

