{
    "name" : "cctv21",
    "debug" : "3",
    "is-live" : true,
    "source" : {
        "elements" : {
            "udpsrc" : {
                "property" : {
                    "uri" : "udp://238.123.45.49:8192"
                }
            },
            "appsink" : {
                "property" : {
                   "sync" : false,
                   "drop" : true
                }
            }
        },
        "bins" : [
            "udpsrc ! queue ! tsdemux name=demuxer",
            "demuxer.video ! queue ! appsink name = video",
            "demuxer.audio ! mpegaudioparse ! queue ! mad ! queue ! appsink name = audio"
        ]
    },
    "encoders" : [
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "appsink": {
                    "property": {
                        "sync": false
                    }
                },
                "tssegment": {
                    "property": {
                        "bitrate": 1200
                    }
                }
            },
            "bins" : [
                "appsrc name=audio ! queue ! audioconvert ! queue ! voaacenc name=voaacenc0 ! aacparse ! queue ! mpegts.",
                "appsrc name=video ! queue ! h264parse ! queue ! mpegts.",
                "mpegtsmux name=mpegts ! queue ! tssegment ! queue ! appsink sync=FALSE"
            ]
        }
    ],
    "m3u8streaming" : {
        "version" : 3,
        "window-size" : 4,
        "segment-duration" : 10.00
    },
    "dvr_duration": 86400
}

