{
    "name" : "bgctv",
    "debug" : "gstreamill:4",
    "source" : {
        "elements" : {
            "udpsrc" : {
                "property" : {
                    "uri" : "udp://225.0.0.14:10000"
                }
            },
            "tsdemux" : {
                "property" : {
                    "program-number" : 619
                }
            },
            "appsink" : {
                "property" : {
                   "sync" : false,
                   "drop" : true
                }
            }
        },
        "bins" : [
            "udpsrc ! queue ! tsdemux name=demuxer",
            "demuxer.video ! queue ! mpegvideoparse ! queue ! mpeg2dec ! queue ! appsink name = video",
            "demuxer.audio ! ac3parse ! queue ! avdec_ac3 ! queue ! appsink name = audio"
        ]
    },
    "encoders" : [
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "x264enc" : {
                    "property" : {
                        "name" : "x264enc",
                        "bitrate" : 2500,
                        "bframes" : 3,
                        "byte-stream" : "TRUE",
                        "rc-lookahead" : 25,
                        "key-int-max" : 100,
                        "pass" : 0,
                        "mb-tree" : false,
                        "option-string" : ":ref=3:me=hex:subme=8:merange=16:nf=1:deblock=1,-2:weightp=1:scenecut=0:b-pyramid=2:direct=spatial"
                    }
                },
                "voaacenc": {
                    "property": {
                        "bitrate": 64000
                    }
                },
                "appsink": {
                    "property": {
                        "sync": false
                    }
                }
            },
            "bins" : [
                "appsrc name=audio ! queue ! audioconvert ! queue ! voaacenc name=voaacenc0 ! queue ! aacparse ! queue ! muxer.",
                "appsrc name=video ! queue ! x264enc ! queue ! muxer.",
                "mpegtsmux name=muxer ! queue ! appsink"
            ]
        },
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "videoscale" : {
                    "caps" : "video/x-raw-yuv,width=1280,height=720"
                },
                "x264enc" : {
                    "property" : {
                        "name" : "x264enc",
                        "bitrate" : 2000,
                        "bframes" : 3,
                        "byte-stream" : "TRUE",
                        "rc-lookahead" : 25,
                        "key-int-max" : 100,
                        "pass" : 17,
                        "mb-tree" : true,
                        "option-string" : ":ref=3:me=hex:subme=8:merange=16:nf=1:deblock=1,-2:weightp=1:scenecut=0:b-pyramid=2:direct=spatial"
                    }
                },
                "voaacenc": {
                    "property": {
                        "bitrate": 64000
                    }
                },
                "appsink": {
                    "property": {
                        "sync": false
                    }
                }
            },
            "bins" : [
                /*"appsrc name=audio ! queue ! audioconvert ! queue ! voaacenc ! queue ! aacparse ! queue ! muxer.",*/
                "appsrc name=video ! queue ! videoconvert ! queue ! x264enc ! queue ! muxer.",
                "mpegtsmux name=muxer ! queue ! appsink"
            ]
        }
    ],
    "m3u8streaming": {
        "version" : 3,
 	"window-size": 10,
        "segment-duration": 3   
    }
}

