{
    "name" : "rtmp",
    "debug" : "3",
    "is-live" : true,
    "source": {
        "elements": {
            "appsink": {
                "property": {
                    "drop": "true", 
                    "sync": "false"
                }
            }, 
            "rtmpsrc": {
                "property": {
                    "location": "rtmp://106.39.160.190/live/citchannel"
                }
            }
        }, 
        "bins": [
            "rtmpsrc ! queue ! decodebin name=decodebin", 
            "decodebin.src ! queue ! appsink name = audio",
            "decodebin.src ! queue ! appsink name = video" 
        ]
    },
    "encoders" : [
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "x264enc" : {
                    "property" : {
                        "speed-preset": "superfast",
                        "byte-stream" : "TRUE",
                        "pass" : 0,
                        "bitrate" : 1500
                    }
                }
            },
            "bins" : [
                "appsrc name=audio ! queue ! audioconvert ! queue ! voaacenc name=voaacenc0 ! queue ! muxer.",
                "appsrc name=video ! queue ! x264enc ! queue ! muxer.",
                "mpegtsmux name=muxer ! queue ! appsink sync=FALSE"
            ]
        },
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "x264enc" : {
                    "property" : {
                        "speed-preset": "superfast",
                        "byte-stream" : "TRUE",
                        "pass" : 0,
                        "bitrate" : 700
                    }
                }
            },
            "bins" : [
                "appsrc name=audio ! queue ! audioconvert ! queue ! voaacenc name=voaacenc1 ! queue ! muxer.",
                "appsrc name=video ! queue ! x264enc ! queue ! muxer.",
                "mpegtsmux name=muxer ! queue ! appsink sync=FALSE"
            ]
        }
    ],
    "m3u8streaming" : {
        "version" : 3,
        "window-size" : 4,
        "segment-duration" : 5.00
    },
    "dvr_duration": 86400
}

