{
    "name" : "rtspsrc",
    "is-live" : true,
    "source" : {
        "elements" : {
            "uridecodebin" : {
                "property" : {
                    "uri" : "rtsp://58.248.254.11:80/tvlive/cctv13-h.stream"
                }
            },
            "appsink" : {
                "property" : {
                   "sync" : false,
                   "drop" : true
                }
            }
        },
        "bins" : [
            "uridecodebin name=rtspsrc",
            "rtspsrc.src_0 ! queue ! appsink name = video",
            "rtspsrc.src_1 ! queue ! appsink name = audio"
        ]
    },
    "encoders" : [
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "x264enc" : {
                    "property" : {
                        "name" : "x264enc",
                        "bitrate" : 1000,
                        "bframes" : 3,
                        "byte-stream" : "TRUE",
                        "rc-lookahead" : 25,
                        "key-int-max" : 100,
                        "pass" : 0,
                        "mb-tree" : false,
                        "option-string" : ":ref=3:me=hex:subme=8:merange=16:nf=1:deblock=1,-2:weightp=1:scenecut=0:b-pyramid=2:direct=spatial"
                    }
                }
            },
            "bins" : [
                "appsrc name=audio ! queue ! audioconvert ! queue ! voaacenc name=voaacenc0! queue ! muxer.",
                "appsrc name=video ! queue ! x264enc ! queue ! muxer.",
                "mpegtsmux name=muxer ! queue ! appsink sync=FALSE"
            ]
        }
    ],
    "m3u8streaming" : {
        "version" : 3,
        "window-size" : 4,
        "segment-duration" : 10.00
    }
}

