{
    "name" : "audioonly",
    "debug" : "3",
    "is-live" : true,
    "source" : {
        "elements" : {
            "rtspsrc" : {
                "property" : {
                    // rtsp src on DS-2DE5174A
                    "location" : "rtsp://admin:12345@172.10.2.140/h264/ch33/main/av_stream"
                }
            },
            "appsink" : {
                "property" : {
                   "sync" : false,
                   "drop" : true
                }
            }
        },
        "bins" : [
            "rtspsrc name=src",
            "src.recv_rtp_src_0 ! queue ! rtph264depay ! queue ! appsink name=video",
            "src.recv_rtp_src_1 ! queue ! rtppcmudepay ! queue ! mulawdec ! queue ! appsink name=audio"
        ]
    },
    "encoders" : [
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "tssegment": {
                    "property": {
                        "bitrate": 1200
                    }
                },
                "appsink": {
                    "property": {
                        "sync": false
                    }
                }
            },
            "bins" : [
                "appsrc name=video ! queue ! h264parse ! queue ! muxer.",
                "appsrc name=audio ! queue ! audioconvert ! queue ! voaacenc ! queue ! muxer.",
                "mpegtsmux name=muxer ! queue ! appsink sync=FALSE"
            ]
        }
    ],
    "m3u8streaming" : {
        "version" : 3,
        "window-size" : 4,
        "segment-duration" : 10.00
    },
    "dvr_duration": 86400
}

