{
    "name" : "transcode",
    "debug" : "4",
    "is-live" : false,
    "log-path" : "/home/zhangping/tmp/cctv2",
    "source" : {
        "elements" : {
            "filesrc" : {
                "property" : {
                    "location" : "/home/zhangping/tmp/CCTV/CCTV-HD-720P-1M.ts"
                }
            },
            "appsink" : {
                "property" : {
                   "sync" : false,
                   "drop" : true
                }
            }
        },
        "bins" : [
            "filesrc ! queue ! tsdemux name=demuxer",
            "demuxer.video ! queue ! avdec_h264 ! queue ! appsink name = video",
            "demuxer.audio ! queue ! avdec_aac ! queue ! appsink name = audio"
        ]
    },
    "encoders" : [
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "x264enc" : {
                    "property" : {
                        "name" : "x264enc",
                        "bitrate" : 1500,
                        "bframes" : 3,
                        "threads" : 4,
                        "byte-stream" : "TRUE",
                        "rc-lookahead" : 25,
                        "key-int-max" : 100,
                        "pass" : 17,
                        "mb-tree" : true,
                        "option-string" : ":ref=3:me=hex:subme=8:merange=16:nf=1:deblock=1,-2:weightp=1:scenecut=0:b-pyramid=2:direct=spatial"
                    }
                },
                "hlssink" : {
                    "property" : {
                        "playlist-location" : "/home/zhangping/tmp/CCTV/800/playlist.m3u8",
                        "location" : "/home/zhangping/tmp/CCTV/800/segment%05d.ts",
                        "max-files" : 1000,
                        "playlist-length" : 1000,
                        "target-duration" : 10
                    }
                }
            },
            "bins" : [
                "appsrc name=audio ! queue ! audioconvert ! queue ! voaacenc name=voaacenc0! queue ! muxer.",
                "appsrc name=video ! queue ! x264enc ! queue ! muxer.",
                "mpegtsmux name=muxer ! queue ! hlssink"
            ]
        },
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "x264enc" : {
                    "property" : {
                        "name" : "x264enc",
                        "bitrate" : 1000,
                        "bframes" : 3,
                        "threads" : 4,
                        "byte-stream" : "TRUE",
                        "rc-lookahead" : 25,
                        "key-int-max" : 100,
                        "pass" : 17,
                        "mb-tree" : true,
                        "option-string" : ":ref=3:me=hex:subme=8:merange=16:nf=1:deblock=1,-2:weightp=1:scenecut=0:b-pyramid=2:direct=spatial"
                    }
                },
                "hlssink" : {
                    "property" : {
                        "playlist-location" : "/home/zhangping/tmp/CCTV/1000/playlist.m3u8",
                        "location" : "/home/zhangping/tmp/CCTV/1000/segment%05d.ts",
                        "max-files" : 1000,
                        "playlist-length" : 1000,
                        "target-duration" : 10
                    }
                }
            },
            "bins" : [
                "appsrc name=audio ! queue ! audioconvert ! queue ! voaacenc name=voaacenc1 ! queue ! muxer.",
                "appsrc name=video ! queue ! x264enc ! queue ! muxer.",
                "mpegtsmux name=muxer ! queue ! hlssink"
            ]
        }
    ]
}

