{
    "name" : "transcode",
    "debug" : "4",
    "is-live" : false,
    "log-path" : "/home/encoder/cctv10",
    "source" : {
        "elements" : {
            "filesrc" : {
                "property" : {
                    "location" : "/home/encoder/HD/HollywoodTrashFeature.MXF"
                }
            },
            "appsink" : {
                "property" : {
                   "sync" : false,
                   "drop" : true
                }
            }
        },
        "bins" : [
            "filesrc ! queue ! mxfdemux name=demuxer",
            "demuxer.track_2 ! queue ! mpeg2dec ! queue ! appsink name = track_2",
            "demuxer.track_3 ! queue ! appsink name = track_3",
            "demuxer.track_4 ! queue ! appsink name = track_4"
        ]
    },
    "encoders" : [
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "x264enc" : {
                    "property" : {
                        "name" : "x264enc",
                        "bframes" : 3,
                        "threads" : 16,
                        "qp-min" : 1,
                        "qp-max" : 51,
                        "qp-step" : 10,
                        "vbv-buf-capacity" : 10000,
                        "bitrate" : 5000,
                        "byte-stream" : "TRUE",
                        "rc-lookahead" : 250,
                        "pass" : 0,
                        "mb-tree" : true,
                        "dct8x8" : true,
                        "speed-preset" : 0,
                        "option-string" : ":ref=3:me=umh:subme=16:merange=64:nf=1:deblock=1,-2:weightp=1:b-pyramid=2:direct=spatial:nal-hrd=vbr"
                    }
                },
                "voaacenc" : {
                    "property" : {
                        "bitrate" : 64000
                    }
                },
                "filesink" : {
                    "property" : {
                        "location" : "/home/encoder/HD/HollywoodTrashFeature-1920x1080-5M.mp4"
                    }
                }
            },
            "bins" : [
                "appsrc name=track_2 ! queue ! videoconvert ! queue ! x264enc ! queue ! muxer.",
                "appsrc name=track_3 ! queue ! audioconvert ! voaacenc ! queue ! muxer.",
                "appsrc name=track_4 ! queue ! audioconvert ! voaacenc ! queue ! muxer.",
                "mp4mux name=muxer ! queue ! filesink"
            ]
        },
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "videoscale" : {
                    "caps" : "video/x-raw,width=1280,height=720"
                },
                "x264enc" : {
                    "property" : {
                        "name" : "x264enc",
                        "bframes" : 3,
                        "threads" : 16,
                        "qp-min" : 1,
                        "qp-max" : 51,
                        "qp-step" : 10,
                        "vbv-buf-capacity" : 10000,
                        "bitrate" : 2000,
                        "byte-stream" : "TRUE",
                        "rc-lookahead" : 250,
                        "pass" : 0,
                        "mb-tree" : true,
                        "dct8x8" : true,
                        "speed-preset" : 0,
                        "option-string" : ":ref=3:me=umh:subme=16:merange=64:nf=1:deblock=1,-2:weightp=1:b-pyramid=2:direct=spatial:nal-hrd=vbr"
                    }
                },
                "voaacenc" : {
                    "property" : {
                        "bitrate" : 64000
                    }
                },
                "filesink" : {
                    "property" : {
                        "location" : "/home/encoder/HD/HollywoodTrashFeature-1280x720-2M.mp4"
                    }
                }
            },
            "bins" : [
                "appsrc name=track_2 ! queue ! videoconvert ! queue ! videoscale ! queue ! x264enc ! queue ! muxer.",
                "appsrc name=track_3 ! queue ! audioconvert ! voaacenc ! queue ! muxer.",
                "appsrc name=track_4 ! queue ! audioconvert ! voaacenc ! queue ! muxer.",
                "mp4mux name=muxer ! queue ! filesink"
            ]
        },
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "videoscale" : {
                    "caps" : "video/x-raw,width=1280,height=720"
                },
                "x264enc" : {
                    "property" : {
                        "name" : "x264enc",
                        "bframes" : 3,
                        "threads" : 16,
                        "qp-min" : 1,
                        "qp-max" : 51,
                        "qp-step" : 10,
                        "vbv-buf-capacity" : 10000,
                        "bitrate" : 1500,
                        "byte-stream" : "TRUE",
                        "rc-lookahead" : 250,
                        "pass" : 0,
                        "mb-tree" : true,
                        "dct8x8" : true,
                        "speed-preset" : 0,
                        "option-string" : ":ref=3:me=umh:subme=16:merange=64:nf=1:deblock=1,-2:weightp=1:b-pyramid=2:direct=spatial:nal-hrd=vbr"
                    }
                },
                "voaacenc" : {
                    "property" : {
                        "bitrate" : 64000
                    }
                },
                "filesink" : {
                    "property" : {
                        "location" : "/home/encoder/HD/HollywoodTrashFeature-1280x720-1.5M.mp4"
                    }
                }
            },
            "bins" : [
                "appsrc name=track_2 ! queue ! videoconvert ! queue ! videoscale ! queue ! x264enc ! queue ! muxer.",
                "appsrc name=track_3 ! queue ! audioconvert ! voaacenc ! queue ! muxer.",
                "appsrc name=track_4 ! queue ! audioconvert ! voaacenc ! queue ! muxer.",
                "mp4mux name=muxer ! queue ! filesink"
            ]
        },
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "videoscale" : {
                    "caps" : "video/x-raw,width=1024,height=576"
                },
                "x264enc" : {
                    "property" : {
                        "name" : "x264enc",
                        "bframes" : 3,
                        "threads" : 16,
                        "qp-min" : 1,
                        "qp-max" : 51,
                        "qp-step" : 10,
                        "vbv-buf-capacity" : 10000,
                        "bitrate" : 800,
                        "byte-stream" : "TRUE",
                        "rc-lookahead" : 250,
                        "pass" : 0,
                        "mb-tree" : true,
                        "dct8x8" : true,
                        "speed-preset" : 0,
                        "option-string" : ":ref=3:me=umh:subme=16:merange=64:nf=1:deblock=1,-2:weightp=1:b-pyramid=2:direct=spatial:nal-hrd=vbr"
                    }
                },
                "voaacenc" : {
                    "property" : {
                        "bitrate" : 64000
                    }
                },
                "filesink" : {
                    "property" : {
                        "location" : "/home/encoder/HD/HollywoodTrashFeature-1024x576-800k.mp4"
                    }
                }
            },
            "bins" : [
                "appsrc name=track_2 ! queue ! videoconvert ! queue ! videoscale ! queue ! x264enc ! queue ! muxer.",
                "appsrc name=track_3 ! queue ! audioconvert ! voaacenc ! queue ! muxer.",
                "appsrc name=track_4 ! queue ! audioconvert ! voaacenc ! queue ! muxer.",
                "mp4mux name=muxer ! queue ! filesink"
            ]
        },
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "videoscale" : {
                    "caps" : "video/x-raw,width=640,height=360"
                },
                "x264enc" : {
                    "property" : {
                        "name" : "x264enc",
                        "bframes" : 3,
                        "threads" : 16,
                        "qp-min" : 1,
                        "qp-max" : 51,
                        "qp-step" : 10,
                        "vbv-buf-capacity" : 10000,
                        "bitrate" : 300,
                        "byte-stream" : "TRUE",
                        "rc-lookahead" : 250,
                        "pass" : 0,
                        "mb-tree" : true,
                        "dct8x8" : true,
                        "speed-preset" : 0,
                        "option-string" : ":ref=3:me=umh:subme=16:merange=64:nf=1:deblock=1,-2:weightp=1:b-pyramid=2:direct=spatial:nal-hrd=vbr"
                    }
                },
                "voaacenc" : {
                    "property" : {
                        "bitrate" : 64000
                    }
                },
                "filesink" : {
                    "property" : {
                        "location" : "/home/encoder/HD/HollywoodTrashFeature-640x369-300k.mp4"
                    }
                }
            },
            "bins" : [
                "appsrc name=track_2 ! queue ! videoconvert ! queue ! videoscale ! queue ! x264enc ! queue ! muxer.",
                "appsrc name=track_3 ! queue ! audioconvert ! voaacenc ! queue ! muxer.",
                "appsrc name=track_4 ! queue ! audioconvert ! voaacenc ! queue ! muxer.",
                "mp4mux name=muxer ! queue ! filesink"
            ]
        }
    ]
}

