{
    "name" : "cctv88",
    "is-live" : true,
    "source" : {
        "elements" : {
            "udpsrc" : {
                "property" : {
                    "uri": "udp://238.123.45.21:8080"
                }
            },
            "appsink" : {
                "property" : {
                   "sync" : false,
                   "drop" : true
                }
            }
        },
        "bins" : [
            "udpsrc ! queue ! tssegment ! queue ! appsink name = tssegment"
        ]
    },
    "encoders" : [
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "is-live" : true,
                        "format" : 3
                    }
                },
                "tssegment": {
                    "property": {
                        "bitrate": 1200
                    }
                },
                "appsink": {
                    "property": {
                        "sync": false
                    }
                }
            },
            "bins" : [
                "appsrc name=tssegment ! queue ! appsink"
            ]
        }
    ],
    "m3u8streaming" : {
        "version" : 3,
        "window-size" : 4,
        "segment-duration" : 10.00
    },
    "dvr_duration": 86400
}

