{
    "name" : "v4l2",
    "debug" : "mpegtsmux:2",
    "source" : {
        "elements" : {
            "alsasrc" : {
                "property" : {
                    "blocksize" : 8192
                }
            },
            "v4l2src" : {
                "property" : {
                    "device" : "/dev/video0",
                    "io-mode" : 1,
                    "do-timestamp" : true,
                    "norm" : "PAL"
                }
            }
        },
        "bins" : [
            "alsasrc device=hw:1,0 ! queue ! appsink name=audio",
            "v4l2src ! queue ! appsink name=video"
        ]
    },
    "encoders" : [
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "format" : 3,
                        "is-live" : true
                    }
                },
                "x264enc" : {
                    "property" : {
                        "bitrate" : 800,
                        "byte-stream" : true,
                        "threads" : 4,
                        "bframes" :3
                    }
                },
                "appsink" : {
                    "property" : {
                        "sync" : false
                    }
                }
            },
            "bins" : [
                "appsrc name=audio ! audioresample ! audioconvert ! voaacenc ! muxer.",
                "appsrc name=video ! videoconvert ! queue ! x264enc ! queue ! muxer.",
                "mpegtsmux name=muxer ! queue ! appsink"
            ]
        }
    ],
    "m3u8streaming" : {
        "version" : 3,
        "window-size" : 4,
        "segment-duration" : 3.00
    }
}

