{
    "name" : "v4l2",
    "debug" : "mpegtsmux:2",
    "source" : {
        "elements" : {
            "alsasrc" : {
                "property" : {
                    "blocksize" : 8192
                }
            },
            "v4l2src" : {
                "property" : {
                    "device" : "/dev/video0",
                    "io-mode" : 1,
                    "do-timestamp" : true
                },
                "caps" : "video/x-raw,width=720,height=576"
            }
        },
        "bins" : [
            "alsasrc device=hw:1,0 ! queue ! appsink name=audio",
            "v4l2src ! queue ! appsink name=video"
        ]
    },
    "encoders" : [
        {
            "elements" : {
                "appsrc" : {
                    "property" : {
                        "format" : 3,
                        "is-live" : true
                    }
                },
                "videoconvert" : {
                    "caps" : "video/x-raw,format=I420"
                },
                "x264enc" : {
                    "property" : {
                        "bitrate" : 1200,
                        "byte-stream" : true,
                        "threads" : 4,
                        "bframes" :3,
                        "qp-min" : 1,
                        "qp-max" : 51,
                        "qp-step" : 10,
                        "vbv-buf-capacity" : 5000,
                        "rc-lookahead" : 50,
                        "mb-tree" : true,
                        "dct8x8" : true,
                        "speed-preset" : 0,
                        "option-string" : ":ref=3:me=umh:subme=16:merange=64:nf=1:deblock=1,-2:weightp=1:b-pyramid=2:direct=spatial:nal-hrd=vbr"
                    }
                },
                "voaacenc" : {
                    "property" : {
                        "bitrate" : 64000
                    }
                },
                "appsink" : {
                    "property" : {
                        "sync" : false
                    }
                }
            },
            "bins" : [
                "appsrc name=audio ! audioresample ! audioconvert ! voaacenc ! muxer.",
                "appsrc name=video ! queue ! videoconvert ! queue ! x264enc ! queue ! muxer.",
                "mpegtsmux name=muxer ! queue ! appsink"
            ]
        }
    ],
    "m3u8streaming" : {
        "version" : 3,
        "window-size" : 10,
        "segment-duration" : 3.00
    }
}

