
admindir = $(datadir)/gstreamill/admin
admin_DATA = \
        index.html \
        header.html \
        footer.html \
        newlivejob.html \
        joblist.html \
        system.html \
        newtranscodejob.html \
        jobmanage.html

admincssdir = $(datadir)/gstreamill/admin/css
admincss_DATA = \
        css/bootstrap.css \
        css/bootstrap-theme.css \
        css/gstreamill.css

adminjsdir = $(datadir)/gstreamill/admin/js
adminjs_DATA = \
        js/bootstrap.js \
        js/jquery.js \
        js/jsoneditor.min.js \
        js/hogan-3.0.1.js \
        js/gstreamill.js

adminfontsdir = $(datadir)/gstreamill/admin/fonts
adminfonts_DATA = \
        fonts/glyphicons-halflings-regular.eot \
        fonts/glyphicons-halflings-regular.svg \
        fonts/glyphicons-halflings-regular.ttf \
        fonts/glyphicons-halflings-regular.woff

adminschemasdir = $(datadir)/gstreamill/admin/schemas
adminschemas_DATA = \
        schemas/gstreamill.schema \
        schemas/system.schema \
        schemas/jobstat.schema \
        schemas/v4l2src.schema \
        schemas/v4l2src.conf \
        schemas/networksrc.schema \
        schemas/networksrc.conf \
        schemas/testsrc.schema \
        schemas/testsrc.conf \
        schemas/encoder.schema \
        schemas/encoder.conf \
        schemas/newlivejob.schema
