
admindir = $(datadir)/gstreamill/admin
admin_DATA = \
        index.html \
        header.html \
        footer.html \
        newlivejob.html \
        jobs.html \
        system.html \
        newtranscodejob.html \
        setjob.html

admincssdir = $(datadir)/gstreamill/admin/css
admincss_DATA = \
        css/bootstrap.css \
        css/bootstrap-theme.css \
        css/gstreamill.css

adminjsdir = $(datadir)/gstreamill/admin/js
adminjs_DATA = \
        js/bootstrap.js \
        js/jquery.js \
        js/jsoneditor.min.js \
        js/gstreamill.js

adminfontsdir = $(datadir)/gstreamill/admin/fonts
adminfonts_DATA = \
        fonts/glyphicons-halflings-regular.eot \
        fonts/glyphicons-halflings-regular.svg \
        fonts/glyphicons-halflings-regular.ttf \
        fonts/glyphicons-halflings-regular.woff

adminjobschemasdir = $(datadir)/gstreamill/admin/jobschemas
adminjobschemas_DATA = \
        jobschemas/v4l2src.schema \
        jobschemas/v4l2src.conf \
        jobschemas/networksrc.schema \
        jobschemas/testsrc.schema \
        jobschemas/encoder.schema \
        jobschemas/encoder.conf
