
admindir = $(datadir)/gstreamill/admin
admin_DATA = \
        index.html \
        header.html \
        footer.html \
        newlivejob.html \
        jobs.html \
        system.html \
        newtranscodejob.html

admincssdir = $(datadir)/gstreamill/admin/css
admincss_DATA = \
        css/bootstrap.css \
        css/bootstrap-theme.css \
        css/gstreamill.css

adminjsdir = $(datadir)/gstreamill/admin/js
adminjs_DATA = \
        js/bootstrap.js \
        js/jquery.js \
        js/gstreamill.js

adminfontsdir = $(datadir)/gstreamill/admin/fonts
adminfonts_DATA = \
        fonts/glyphicons-halflings-regular.eot \
        fonts/glyphicons-halflings-regular.svg \
        fonts/glyphicons-halflings-regular.ttf \
        fonts/glyphicons-halflings-regular.woff

adminjobsdir = $(datadir)/gstreamill/admin/jobtemplates
adminjobs_DATA = \
        jobtemplates/v4l2src \
        jobtemplates/v4l2src.conf \
        jobtemplates/testsrc \
        jobtemplates/testsrc.conf \
        jobtemplates/networksrc \
        jobtemplates/networksrc.conf \
        jobtemplates/encoder \
        jobtemplates/encoder.conf \
        jobtemplates/m3u8 \
        jobtemplates/m3u8.conf
