
admindir = $(datadir)/gstreamill/admin
admin_DATA = \
        index.html \
        header.html \
        footer.html \
        newlivejob.html \
        joblist.html \
        system.html \
        newtranscodejob.html \
        jobmanage.html

admincssdir = $(datadir)/gstreamill/admin/css
admincss_DATA = \
        css/bootstrap.css \
        css/bootstrap-theme.css \
        css/gstreamill.css

adminjsdir = $(datadir)/gstreamill/admin/js
adminjs_DATA = \
        js/bootstrap.js \
        js/jquery.js \
        js/jsoneditor.min.js \
        js/hogan-3.0.1.js \
        js/gstreamill.js

adminfontsdir = $(datadir)/gstreamill/admin/fonts
adminfonts_DATA = \
        fonts/glyphicons-halflings-regular.eot \
        fonts/glyphicons-halflings-regular.svg \
        fonts/glyphicons-halflings-regular.ttf \
        fonts/glyphicons-halflings-regular.woff

adminimgdir = $(datadir)/gstreamill/admin/img
adminimg_DATA = \
        img/waiting.gif

adminschemasdir = $(datadir)/gstreamill/admin/schemas
adminschemas_DATA = \
        schemas/gstreamillconf_zh_CN.schema \
        schemas/gstreamillconf_en.schema \
        schemas/gstreamilloverview_en.schema \
        schemas/gstreamilloverview_zh_CN.schema \
        schemas/system_en.schema \
        schemas/system_zh_CN.schema \
        schemas/networkinterfaces_en.schema \
        schemas/networkinterfaces_zh_CN.schema \
        schemas/jobstat_en.schema \
        schemas/jobstat_zh_CN.schema \
        schemas/v4l2src.schema \
        schemas/v4l2src_en.conf \
        schemas/v4l2src_zh_CN.conf \
        schemas/networksrc.schema \
        schemas/networksrc_en.conf \
        schemas/networksrc_zh_CN.conf \
        schemas/testsrc.schema \
        schemas/testsrc_en.conf \
        schemas/testsrc_zh_CN.conf \
        schemas/encoder.schema \
        schemas/encoder_en.conf \
        schemas/encoder_zh_CN.conf \
        schemas/newlivejob_en.schema \
        schemas/newlivejob_zh_CN.schema \
        schemas/newtranscodejob_en.schema \
        schemas/newtranscodejob_zh_CN.schema \
        schemas/transcode_mpegts_mpeg2_mp123.schema \
        schemas/encoder_mp4.schema
