{
    "type": "object",
    "title": "Gstreamill状态",
    "properties": {
        "version": {
            "type": "string",
            "title": "Gstreamill版本"
        },
        "builddate": {
            "type": "string",
            "title": "编译日期"
        },
        "buildtime": {
            "type": "string",
            "title": "编译时间"
        },
        "starttime": {
            "type": "string",
            "title": "启动时间"
        },
        "jobcount": {
            "type": "number",
            "title": "当前任务数量"
        }
    }
}
   
