{
    "type": "object",
    "title": "Gstreamill Overview",
    "properties": {
        "version": {
            "type": "string",
            "title": "Gstreamill Version"
        },
        "builddate": {
            "type": "string",
            "title": "Build Date"
        },
        "buildtime": {
            "type": "string",
            "title": "Build Time"
        },
        "starttime": {
            "type": "string",
            "title": "Start Time"
        },
        "jobcount": {
            "type": "number",
            "title": "Job Count"
        }
    }
}
   
