{
    "type": "object",
    "headerTemplate": "{{ self.name }} Status",
    "properties": {
        "name": {
            "type": "string"
        },
        "age": {
            "type": "number",
            "title": "Restart Times"
        },
        "last_start_time": {
            "type": "string",
            "title": "Last Start Time"
        },
        "current_access": {
            "type": "number",
            "title": "Current Concurrent Count"
        },
        "cpu_average": {
            "type": "number",
            "title": "Average CPU Usage"
        },
        "cpu_current": {
            "type": "number",
            "title": "Current CPU Usage"
        },
        "memory": {
            "type": "number",
            "title": "Memory Usage"
        },
        "source": {
            "type": "object",
            "properties": {
                "sync_error_times": {
                    "type": "number",
                    "title": "Sync Error Times"
                },
                "stream_count": {
                    "type": "number",
                    "title": "Streams Count"
                },
                "streams": {
                    "type": "array",
                    "title": "Source Streams",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "title": "Stream Name"
                            },
                            "timestamp": {
                                "type": "string",
                                "title": "Stream Time Stamp"
                            },
                            "heartbeat": {
                                "type": "string",
                                "title": "Last Heartbeat"
                            }
                        }
                    }
                }
            }
        },
        "encoder_count": {
            "type": "number",
            "title": "Encoders Count"
        },
        "encoders": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "title": "Encoder Name"
                    },
                    "heartbeat": {
                        "type": "string",
                        "title": "Encoder Heartbeat"
                    },
                    "count": {
                        "type": "number",
                        "title": "Encoder Output Bytes Count"
                    },
                    "streamcount": {
                        "type": "number",
                        "title": "Streams Count"
                    },
                    "streams": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "title": "Stream Name"
                                },
                                "timestamp": {
                                    "type": "string",
                                    "title": "Stream Time Stamp"
                                },
                                "heartbeat": {
                                    "type": "string",
                                    "title": "Stream Heartbeat"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
