{
    "type": "array",
    "title": "Network Configure",
    "items": {
        "type": "object",
        "headerTemplate": "{{ self.name }} Configure",
        "properties": {
            "name": {
                "options": {
                    "hidden": true
                },
                "type": "string"
            },
            "family": {
                "options": {
                    "hidden": true
                },
                "type": "string"
            },
            "method": {
                "type": "string",
                "title": "Method"
            },
            "address": {
                "type": "string",
                "title": "Address"
            },
            "netmask": {
                "type": "string",
                "title": "Netmask"
            },
            "network": {
                "type": "string",
                "title": "Network"
            },
            "broadcast": {
                "type": "string",
                "title": "Broadcast"
            },
            "gateway": {
                "type": "string",
                "title": "Gateway"
            },
            "dns-nameservers": {
                "options": {
                    "hidden": true
                },
                "type": "string"
            }
        }
    }
}
