{
    "type": "array",
    "title": "网络配置",
    "items": {
        "type": "object",
        "headerTemplate": "{{ self.name }} 接口配置",
        "properties": {
            "name": {
                "options": {
                    "hidden": true
                },
                "type": "string"
            },
            "family": {
                "options": {
                    "hidden": true
                },
                "type": "string"
            },
            "method": {
                "type": "string",
                "title": "地址获取方式"
            },
            "address": {
                "type": "string",
                "title": "地址"
            },
            "netmask": {
                "type": "string",
                "title": "掩码"
            },
            "network": {
                "type": "string",
                "title": "网络"
            },
            "broadcast": {
                "type": "string",
                "title": "广播域"
            },
            "gateway": {
                "type": "string",
                "title": "网关"
            },
            "dns-nameservers": {
                "options": {
                    "hidden": true
                },
                "type": "string"
            }
        }
    }
}
