{
    "type": "object",
    "title": "New Transcode Job",
    "properties": {
        "location": {
            "type": "string",
            "title": "Media Location"
        },
        "encoders": {
            "type": "array",
            "title": "Encoders",
            "items": {
                "type": "object",
                "title": "Encoder",
                "headerTemplate": "Encoder - {{ i1 }}",
                "properties": {
                    "resolution": {
                        "type": "string",
                        "title": "Resolution"
                    },
                    "bitrate": {
                        "type": "number",
                        "title": "Bitrate"
                    }
                }
            }
        }
    }
}
