{
    "type": "object",
    "title": "New Transcode Job",
    "id": "job_attr",
    "properties": {
        "source.elements.filesrc.property.location": {
            "type": "string",
            "title": "Media Location"
        },
        "log-path": {
            "type": "string",
            "options": {
                "hidden": true
            },
            "template": "out{{source_path}}",
            "watch": {
                "source_path": "job_attr.source.elements.filesrc.property.location"
            }
        },
        "encoders": {
            "type": "array",
            "title": "Encoders",
            "items": {
                "type": "object",
                "title": "Encoder",
                "headerTemplate": "Encoder - {{ i1 }}",
                "id": "encoder_attr",
                "properties": {
                    "elements.videoscale.caps&(\\d+)x(\\d+)&video/x-raw,width=$1,height=$2": {
                        "type": "string",
                        "title": "Resolution",
                        "enum": ["1920x1080", "1280x720", "720x576", "720x480", "640x480"]
                    },
                    "elements.x264enc.property.bitrate": {
                        "type": "number",
                        "title": "Bitrate"
                    },
                    "elements.filesink.property.location": {
                        "type": "string",
                        "options": {
                            "hidden": true
                        },
                        "template": "out{{source_path}}/{{resolution}}_{{bitrate}}bps.mp4",
                        "watch": {
                            "source_path": "job_attr.source.elements.filesrc.property.location",
                            "resolution": "encoder_attr.elements.videoscale.caps&(\\d+)x(\\d+)&video/x-raw,width=$1,height=$2",
                            "bitrate": "encoder_attr.elements.x264enc.property.bitrate"
                        }
                    }
                }
            }
        }
    }
}
