{
    "type": "object",
    "title": "创建转码任务",
    "properties": {
        "source.elements.filesrc.property.location": {
            "type": "string",
            "title": "文件位置"
        },
        "encoders": {
            "type": "array",
            "title": "编码输出",
            "items": {
                "type": "object",
                "title": "编码器",
                "headerTemplate": "编码器 - {{ i1 }}",
                "properties": {
                    "elements.videoscale.caps&(\\d+)\\*(\\d+)&video/x-raw,width=$1,height=$2": {
                        "type": "string",
                        "title": "分辨率",
                        "enum": ["1920*1080", "1280*720", "720*576", "720*480", "640*480"]
                    },
                    "elements.x264enc.property.bitrate": {
                        "type": "number",
                        "title": "码率"
                    }
                }
            }
        }
    }
}
