{
    "type": "object",
    "title": "New Transcode Job",
    "properties": {
        "source.elements.filesrc.property.location": {
            "type": "string",
            "title": "Media Location"
        },
        "encoders": {
            "type": "array",
            "title": "Encoders",
            "items": {
                "type": "object",
                "title": "Encoder",
                "headerTemplate": "Encoder - {{ i1 }}",
                "properties": {
                    "elements.videoscale.caps": {
                        "type": "string",
                        "title": "Resolution"
                        "enum": ["1920*1080", "1280*720", "720*576", "720*480", "640*480"]
                    },
                    "elements.x264enc.property.bitrate": {
                        "type": "number",
                        "title": "Bitrate"
                    }
                }
            }
        }
    }
}
