{
    "type": "object",
    "title": "创建转码任务",
    "properties": {
        "sourcepath": {
            "type": "string",
            "title": "输入路径"
        },
        "encoders": {
            "type": "array",
            "title": "编码输出",
            "items": {
                "type": "object",
                "title": "编码器",
                "headerTemplate": "编码器 - {{ i1 }}",
                "properties": {
                    "resolution": {
                        "type": "string",
                        "title": "分辨率"
                    },
                    "bitrate": {
                        "type": "number",
                        "title": "码率"
                    }
                }
            }
        }
    }
}
