{
    "type": "object",
    "title": "System Overview",
    "properties": {
        "CPU_Model": {
            "type": "string",
            "title": "CPU型号"
        },
        "CPU_Count": {
            "type": "number",
            "title": "CPU数量"
        },
        "Threads_per_Core": {
            "type": "number",
            "title": "每核心线程数"
        },
        "Core_per_Socket": {
            "type": "number",
            "title": "每CPU核心数"
        },
        "Sockets_Count": {
            "type": "number",
            "title": "CPU数量"
        },
        "CPU_MHz": {
            "type": "number",
            "title": "CPU频率"
        }
    }
}
   
