{
    "type": "object",
    "title": "System Overview",
    "properties": {
        "CPU_Model": {
            "type": "string",
            "title": "CPU Model"
        },
        "CPU_Count": {
            "type": "number",
            "title": "CPU Count"
        },
        "Threads_per_Core": {
            "type": "number",
            "title": "Threads per Core"
        },
        "Core_per_Socket": {
            "type": "number",
            "title": "Core per Socket"
        },
        "Sockets_Count": {
            "type": "number",
            "title": "Socket Count"
        },
        "CPU_MHz": {
            "type": "number",
            "title": "CPU MHz"
        }
    }
}
   
