{
    "type": "object",
    "properties": {
        "elements": {
            "type": "object",
            "properties": {
                "appsrc": {
                    "type": "object",
                    "properties": {
                        "property": {
                            "type": "object",
                            "properties": {
                                "is-live": {
                                    "type": "boolean",
                                    "default": true
                                },
                                "format": {
                                    "type": "number",
                                    "default": 3
                                }
                            }
                        }
                    }
                },
                "videoscale": {
                    "type": "object",
                    "properties": {
                        "caps": {
                            "type": "string",
                            "default": "video/x-raw,width=1024,height=576"
                        }
                    }
                },
                "deinterlace": {
                    "type": "object",
                    "properties": {
                        "property": {
                            "type": "object",
                            "properties": {
                                "method": {
                                    "type": "number",
                                    "default": 4
                                },
                                "fields": {
                                    "type": "number",
                                    "default": 1
                                }
                            }
                        }
                    }
                },
                "x264enc": {
                    "type": "object",
                    "properties": {
                        "property": {
                            "type": "object",
                            "properties": {
                                "bitrate": {
                                    "type": "number",
                                    "default": 800
                                },
                                "bframes": {
                                    "type": "number",
                                    "default": 3
                                },
                                "byte-stream": {
                                    "type": "boolean",
                                    "default": true
                                },
                                "pass": {
                                    "type": "number",
                                    "default": 5
                                },
                                "mb-tree": {
                                    "type": "boolean",
                                    "default": true
                                },
                                "dct8x8": {
                                    "type": "boolean",
                                    "default": true
                                },
                                "speed-preset": {
                                    "type": "number",
                                    "default": 0
                                },
                                "option-string": {
                                    "type": "string",
                                    "default": ":ref=3:me=dia:subme=16:merange=16:nf=1:deblock=1,-2:weightp=1:b-pyramid=2:direct=spatial"
                                }
                            }
                        }
                    }
                },
                "filesink": {
                    "type": "object",
                    "properties": {
                        "property": {
                            "type": "object",
                            "properties": {
                                "location": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        },
        "bins": {
            "type": "array",
            "options": {
                "hidden": true
            },
            "default": [
                "appsrc name=audio ! queue ! audioconvert ! queue ! voaacenc name=voaacenc1 ! queue ! muxer.",
                "appsrc name=video ! queue ! deinterlace ! queue ! x264enc ! queue ! muxer.",
                "mp4mux name=muxer ! queue ! filesink"
            ]
        }
    }
}

