{
    "type": "object",
    "title": "New Transcode Job",
    "properties": {
        "name": {
            "type": "string"
        },
        "is-live": {
            "type": "boolean",
            "options": {
                "hidden": true
            },
            "default": false
        },
        "log-path": {
            "type": "string",
            "options": {
                "hidden": true
            }
        },
        "source": {
            "type": "object",
            "properties": {
                "elements": {
                    "type": "object",
                    "properties": {
                        "filesrc": {
                            "type": "object",
                            "properties": {
                                "property": {
                                    "type": "object",
                                    "properties": {
                                        "location": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        },
                        "appsink": {
                            "type": "object",
                            "options": {
                                "hidden": true
                            },
                            "properties": {
                                "property": {
                                    "type": "object",
                                    "properties": {
                                        "sync": {
                                            "type": "boolean",
                                            "default": false
                                        },
                                        "drop": {
                                            "type": "boolean",
                                            "default": true
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "bins": {
                    "type": "array",
                    "options": {
                        "hidden": true
                    },
                    "default": [
                        "filesrc ! queue ! tsdemux name=demuxer",
                        "demuxer.video ! queue ! h264parse ! avdec_h264 ! queue ! videoscale ! queue ! appsink name = video",
                        "demuxer.audio ! mpegaudioparse ! queue ! mad ! queue ! appsink name = audio"
                    ]
                }
            }
        },
        "encoders": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "elements": {
                        "type": "object",
                        "properties": {
                            "appsrc": {
                                "type": "object",
                                "properties": {
                                    "property": {
                                        "type": "object",
                                        "properties": {
                                            "is-live": {
                                                "type": "boolean",
                                                "default": true
                                            },
                                            "format": {
                                                "type": "number",
                                                "default": 3
                                            }
                                        }
                                    }
                                }
                            },
                            "videoscale": {
                                "type": "object",
                                "properties": {
                                    "caps": {
                                        "type": "string",
                                        "default": "video/x-raw,width=1024,height=576"
                                    }
                                }
                            },
                            "deinterlace": {
                                "type": "object",
                                "properties": {
                                    "property": {
                                        "type": "object",
                                        "properties": {
                                            "method": {
                                                "type": "number",
                                                "default": 4
                                            },
                                            "fields": {
                                                "type": "number",
                                                "default": 1
                                            }
                                        }
                                    }
                                }
                            },
                            "x264enc": {
                                "type": "object",
                                "properties": {
                                    "property": {
                                        "type": "object",
                                        "properties": {
                                            "bitrate": {
                                                "type": "number",
                                                "default": 800
                                            },
                                            "bframes": {
                                                "type": "number",
                                                "default": 3
                                            },
                                            "byte-stream": {
                                                "type": "boolean",
                                                "default": true
                                            },
                                            "pass": {
                                                "type": "number",
                                                "default": 5
                                            },
                                            "mb-tree": {
                                                "type": "boolean",
                                                "default": true
                                            },
                                            "dct8x8": {
                                                "type": "boolean",
                                                "default": true
                                            },
                                            "speed-preset": {
                                                "type": "number",
                                                "default": 0
                                            },
                                            "option-string": {
                                                "type": "string",
                                                "default": ":ref=3:me=dia:subme=16:merange=16:nf=1:deblock=1,-2:weightp=1:b-pyramid=2:direct=spatial"
                                            }
                                        }
                                    }
                                }
                            },
                            "filesink": {
                                "type": "object",
                                "properties": {
                                    "property": {
                                        "type": "object",
                                        "properties": {
                                            "location": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "bins": {
                        "type": "array",
                        "options": {
                            "hidden": true
                        },
                        "items": {
                            "type": "string",
                            "default": [
                                "appsrc name=audio ! queue ! audioconvert ! queue ! voaacenc name=voaacenc1 ! queue ! muxer.",
                                "appsrc name=video ! queue ! deinterlace ! queue ! x264enc ! queue ! muxer.",
                                "mp4mux name=muxer ! queue ! filesink"
                            ]
                        }
                    }
                }
            }
        }
    }
}

