{
    "type": "object",
    "title": "New Transcode Job",
    "properties": {
        "name": {
            "type": "string"
        },
        "is-live": {
            "type": "boolean",
            "options": {
                "hidden": true
            },
            "default": false
        },
        "log-path": {
            "type": "string",
            "options": {
                "hidden": true
            }
        },
        "source": {
            "type": "object",
            "properties": {
                "elements": {
                    "type": "object",
                    "properties": {
                        "filesrc": {
                            "type": "object",
                            "properties": {
                                "property": {
                                    "type": "object",
                                    "properties": {
                                        "location": {
                                            "type": "string"
                                        }
                                    }
                                }
                            }
                        },
                        "appsink": {
                            "type": "object",
                            "options": {
                                "hidden": true
                            },
                            "properties": {
                                "property": {
                                    "type": "object",
                                    "properties": {
                                        "sync": {
                                            "type": "boolean",
                                            "default": false
                                        },
                                        "drop": {
                                            "type": "boolean",
                                            "default": true
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "bins": {
                    "type": "array",
                    "options": {
                        "hidden": true
                    },
                    "default": [
                        "filesrc ! queue ! tsdemux name=demuxer",
                        "demuxer.video ! queue ! mpeg2dec ! queue ! appsink name = video",
                        "demuxer.audio ! mpegaudioparse ! queue ! mad ! queue ! appsink name = audio"
                    ]
                }
            }
        },
        "encoders": {
            "type": "array",
            "items": {
                "$ref": "schemas/encoder_mp4.schema"
            }
        }
    }
}

