{
    "type": "object",
    "title": "v4l2src source",
    "properties": {
        "name": {
            "type": "string",
            "description": "Job name",
            "minLength": 1
        },
        "type": {
            "type": "string",
            "options": {
                "hidden": true
            }
        },
        "source": {
            "type": "object",
            "title": "Source",
            "description": "The source of video and audio",
            "properties": {
                "elements": {
                    "title": "Function Elements",
                    "type": "object",
                    "properties": {
                        "alsasrc": {
                            "title": "Audio Source",
                            "type": "object",
                            "properties": {
                                "property": {
                                    "type": "object",
                                    "properties": {
                                        "device": {
                                            "type": "string",
                                            "default": "hw:0,1"
                                        },
                                        "blocksize": {
                                            "type": "number",
                                            "default": 8192
                                        }
                                    }
                                }
                            }
                        },
                        "v4l2src": {
                            "title": "Video Source",
                            "type": "object",
                            "properties": {
                                "property": {
                                    "type": "object",
                                    "properties": {
                                        "device": {
                                            "type": "string",
                                            "default": "/dev/video0"
                                        },
                                        "io-mode": {
                                            "type": "number",
                                            "default": 1
                                        },
                                        "do-timestamp": {
                                            "type": "boolean",
                                            "default": true
                                        }
                                    }
                                },
                                "caps": {
                                    "type": "string",
                                    "default": "video/x-raw,width=720,height=576"
                                }
                            }
                        }
                    }
                },
                "bins": {
                    "type": "array",
                    "options": {
                        "hidden": true
                    },
                    "default": [
                        "alsasrc ! queue ! appsink name=audio",
                        "v4l2src ! queue ! appsink name=video"
                    ]
                }
            },
            "required": ["bins"]
        },
        "encoders": {
            "type": "array",
            "title": "Encoders",
            "description": "encoders",
            "items": {
                "$ref": "schemas/encoder.schema"
            }
        },
        "m3u8streaming": {
            "type": "object",
            "title": "m3u8 Output",
            "properties": {
                "version": {
                    "type": "number",
                    "default": 3
                },
                "window-size": {
                    "type": "number",
                    "default": 10
                },
                "segment-duration": {
                    "type": "number",
                    "default": 3
                }
            }
        }
    },
    "required": ["name", "type", "source", "encoders"]
}
